.pwc-commons {
  --pwc-color-primary: white;

  --pwc-color-active: blue;
  --pwc-color-active-hover: #4040ff;

  --pwc-color-inactive: gray;
  --pwc-color-inactive-hover: #909090;

  --pwc-form-item-span: 48px;
  --pwc-form-item-height: 36px;
}
