.editor-layout {
  width: 100%;
  // background-color: rgba(255, 255, 255, 1);

  .editor {
    width: 1366px;
    background-color: rgba(255, 255, 255, 0.25);

    .group-selector {
      width: calc(1366px - 2*32px);
      height: 64px;
      // background-color: rgba(255, 0, 0, 0.25);
      padding: 0 32px;
    }

    .editor-container {
      flex: 1;
      width: 1366px;
      height: 0;
      // background-color: rgba(0, 255, 0, 0.25);
    }

    .buttons {
      width: 1366px;
      height: 64px;
      // background-color: rgba(0, 0, 255, 0.25);
    }
  }

  .preview {
    width: calc(1920px - 1366px);
    background-color: green;
  }
}
