.editor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;

  display: flex;
  flex-direction: row;
  justify-content: center;

  .editor-form {
    width: 1280px;
    
    display: flex;
    flex-direction: column;

    .editor-header {
      height: 64px;
    }

    .editor-content {
      flex: 1;
    }

    .editor-footer {
      height: 64px;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }
  }

  .editor-preview {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
}
