@width: 280px;
@height: 32px;
@background-color: #606466;
@border-color: #8f9293;
@block-size: 2px;
@border-width: 1px;

.pwc-button {
  position: relative;
  width: calc(@width + 2 * @block-size);
  height: calc(@height + 2 * @block-size);

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(@width + 2 * (@block-size - @border-width));
    height: calc(@height + 2 * (@block-size - @border-width));
    background-color: @background-color;
    border: solid 1px @border-color;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.125);
    z-index: 0;
  }

  .block {
    position: absolute;
    width: @block-size;
    height: @block-size;
    background-color: #ffffff;
    z-index: 1;

    &.top-left {
      top: 0;
      left: 0;
    }

    &.top-right {
      top: 0;
      right: 0;
    }

    &.bottom-left {
      bottom: 0;
      left: 0;
    }

    &.bottom-right {
      bottom: 0;
      right: 0;
    }
  }

  button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    user-select: none;
    cursor: pointer;
    background-color: unset;
    border: unset;

    &:hover {
      background-color: rgba(255, 255, 255, 0.125);
    }
  }
}
