.form-item-group {
  display: flex;
  flex-direction: column;
  justify-content: start;

  width: 100%;

  &-header {
    //
  }

  &-container {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: start;
    
    padding-left: 16px;
    padding-right: 8px;
    
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background-color: unset;
    }

    &::-webkit-scrollbar-thumb {
      background-color: white;
    }

    .pwc-form-item:last-child {
      margin-bottom: 0;
    }
  }
}
