.pwc-slider {
  .pwc-slider-value {
    color: white;
  }

  .pwc-slider-range {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background-color: #6D747A;
    outline: none;
    background-image: linear-gradient(#F7FBFF, #F7FBFF);
    background-repeat: no-repeat;
    background-size: 0%;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      background-color: #F7FBFF;
      cursor: pointer;
      transform: rotate(45deg);
    }
  }
}
